{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "agilely-pointless"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2018/local/kavanaugh-responses"
    }
  },
  "title": "Reader responses from Kavanaugh hearings",
  "description": "",
  "url": "https://projects.seattletimes.com/2018/local/kavanaugh-responses",
  "image": "assets/social.jpg",
  "sheets": ["1Fm2oAEUrdRNnjErmq31FuN9tk_MPq2Mk_2dOpkDcyNs"],
  "standout": false,
  "embedded": true,
  "production": true
}
